[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/interfaces/Pages/CustomPopup.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/PT-BoldItalic_16.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/PT-Bold_14.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/interfaces/CustomButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/interfaces/Pages/MyRecipes.gd" type="Script" id=10]

[sub_resource type="StyleBoxLine" id=2]
color = Color( 0.211765, 0.227451, 0.270588, 1 )
grow_begin = -5.0
grow_end = -5.0

[node name="MyRecipes" instance=ExtResource( 1 )]
script = ExtResource( 10 )
page_name = "Mes recettes"

[node name="Label" parent="Panel/MarginContainer/VBoxContainer/TopBar" index="0"]
margin_top = 6.0
margin_bottom = 23.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer" index="1"]
margin_top = 34.0
margin_right = 1888.0
margin_bottom = 1068.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NoRecipe" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer" index="0"]
visible = false
margin_right = 1888.0
margin_bottom = 1034.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/NoRecipe" index="0"]
margin_right = 1888.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 2 )
text = "Vous n'avez encore publié aucune recette."

[node name="Publish" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/NoRecipe" index="1" instance=ExtResource( 4 )]
margin_left = 784.0
margin_top = 510.0
margin_right = 1104.0
margin_bottom = 558.0
rect_min_size = Vector2( 320, 48 )
size_flags_horizontal = 4
text = "Publier votre première recette !"

[node name="ContainsRecipe" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer" index="1"]
margin_right = 1888.0
margin_bottom = 1034.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label3" type="Label" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/ContainsRecipe" index="0"]
margin_right = 1888.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 2 )
text = "Mes recettes publiées :"

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/ContainsRecipe" index="1"]
margin_top = 34.0
margin_right = 1888.0
margin_bottom = 1034.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/ContainsRecipe/MarginContainer" index="0"]
margin_left = 6.0
margin_top = 6.0
margin_right = 1882.0
margin_bottom = 994.0

[node name="PanelContainer" type="PanelContainer" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/ContainsRecipe/MarginContainer/VBoxContainer" index="0"]
margin_right = 1876.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/ContainsRecipe/MarginContainer/VBoxContainer/PanelContainer" index="0"]
margin_left = 6.0
margin_top = 4.0
margin_right = 1870.0
margin_bottom = 44.0

[node name="Id" type="Label" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/ContainsRecipe/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer" index="0"]
margin_top = 5.0
margin_right = 48.0
margin_bottom = 35.0
rect_min_size = Vector2( 48, 0 )
size_flags_vertical = 6
custom_colors/font_color = Color( 0.415686, 0.615686, 0.917647, 1 )
custom_fonts/font = ExtResource( 3 )
text = "#"
align = 1

[node name="Title" type="Label" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/ContainsRecipe/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer" index="1"]
margin_left = 52.0
margin_top = 5.0
margin_right = 372.0
margin_bottom = 35.0
rect_min_size = Vector2( 320, 0 )
size_flags_vertical = 6
custom_colors/font_color = Color( 0.415686, 0.615686, 0.917647, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Nom de la recette"

[node name="Date" type="Label" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/ContainsRecipe/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer" index="2"]
margin_left = 376.0
margin_top = 5.0
margin_right = 600.0
margin_bottom = 35.0
rect_min_size = Vector2( 224, 0 )
size_flags_vertical = 6
custom_colors/font_color = Color( 0.415686, 0.615686, 0.917647, 1 )
custom_fonts/font = ExtResource( 3 )
text = "Date de publication"

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/ContainsRecipe/MarginContainer/VBoxContainer" index="1"]
margin_top = 52.0
margin_right = 1876.0
margin_bottom = 56.0
custom_styles/separator = SubResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/ContainsRecipe/MarginContainer/VBoxContainer" index="2"]
margin_top = 60.0
margin_right = 1876.0
margin_bottom = 988.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/ContainsRecipe/MarginContainer/VBoxContainer/ScrollContainer" index="0"]
margin_right = 1876.0
margin_bottom = 928.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/VBoxContainer/NoRecipe/Publish" to="." method="_on_Publish_pressed"]
