[gd_scene load_steps=31 format=2]

[ext_resource path="res://src/interfaces/Pages/CustomPopup.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/PTSerif-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/PTSerif-Italic.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/fonts/PTSerif-BoldItalic.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/fonts/PT-BoldItalic_16.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/textures/icons/voided_heart_grey.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/icons/voided_heart_white.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/icons/filled_heart.png" type="Texture" id=8]
[ext_resource path="res://assets/textures/icons/hat_chef.png" type="Texture" id=9]
[ext_resource path="res://assets/textures/icons/preparation_time.png" type="Texture" id=10]
[ext_resource path="res://assets/textures/icons/portions.png" type="Texture" id=11]
[ext_resource path="res://assets/textures/icons/cook_time.png" type="Texture" id=12]
[ext_resource path="res://assets/textures/icons/calendar.png" type="Texture" id=13]
[ext_resource path="res://src/interfaces/Pages/ViewRecipe.gd" type="Script" id=14]
[ext_resource path="res://assets/textures/icons/diet.png" type="Texture" id=15]
[ext_resource path="res://assets/textures/icons/qualities.png" type="Texture" id=16]
[ext_resource path="res://assets/fonts/PT-Bold_16.tres" type="DynamicFont" id=17]
[ext_resource path="res://assets/fonts/PT-Italic_16.tres" type="DynamicFont" id=18]
[ext_resource path="res://assets/fonts/PT-Regular_16.tres" type="DynamicFont" id=19]
[ext_resource path="res://src/interfaces/CustomButton.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/textures/Screenshot 2022-06-02 at 23-16-15 Brownie aux noix de cajou Lidl Recettes.png" type="Texture" id=21]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 18
extra_spacing_top = 6
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 18
extra_spacing_top = 6
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxLine" id=4]
color = Color( 0.462745, 0.482353, 0.529412, 1 )
vertical = true

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 32, 32 )
filter_clip = true

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.14902, 0.172549, 0.231373, 1 )

[sub_resource type="StyleBoxLine" id=6]
color = Color( 0.231373, 0.254902, 0.305882, 1 )
grow_begin = -8.0
grow_end = -8.0

[sub_resource type="DynamicFont" id=7]
size = 24
font_data = ExtResource( 4 )

[node name="ViewRecipe" instance=ExtResource( 1 )]
visible = true
script = ExtResource( 14 )

[node name="Label" parent="Panel/MarginContainer/VBoxContainer/TopBar" index="0"]
margin_top = 6.0
margin_bottom = 23.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer" index="1"]
margin_top = 34.0
margin_right = 1888.0
margin_bottom = 1068.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer" index="0"]
margin_right = 1888.0
margin_bottom = 1034.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 24
custom_constants/margin_top = 12
custom_constants/margin_left = 24
custom_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer" index="0"]
margin_left = 24.0
margin_top = 12.0
margin_right = 1864.0
margin_bottom = 1022.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content" index="0"]
visible = false
margin_right = 1840.0
margin_bottom = 320.0
rect_min_size = Vector2( 0, 320 )
size_flags_horizontal = 3
texture = ExtResource( 21 )
expand = true
stretch_mode = 7

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content" index="1"]
margin_right = 1840.0
margin_bottom = 496.0
custom_constants/margin_right = 24
custom_constants/margin_left = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer" index="0"]
margin_left = 24.0
margin_right = 1816.0
margin_bottom = 496.0
custom_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer" index="0"]
margin_right = 1792.0
margin_bottom = 40.0

[node name="Title" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
margin_right = 212.0
margin_bottom = 40.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Titre de la recette"
valign = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 216.0
margin_right = 306.0
margin_bottom = 40.0
custom_constants/separation = -2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer" index="0"]
margin_right = 35.0
margin_bottom = 40.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
text = "par"
valign = 1

[node name="Author" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer" index="1"]
margin_left = 33.0
margin_right = 90.0
margin_bottom = 40.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.513726, 0.639216, 0.823529, 1 )
custom_fonts/font = SubResource( 3 )
text = "Skurd"
valign = 1

[node name="Control" type="Control" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/HBoxContainer" index="2"]
margin_left = 310.0
margin_right = 314.0
margin_bottom = 40.0
rect_min_size = Vector2( 4, 0 )

[node name="TextureButton" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/HBoxContainer" index="3"]
margin_left = 318.0
margin_top = 4.0
margin_right = 350.0
margin_bottom = 36.0
hint_tooltip = "Ajouter en favori"
focus_mode = 0
size_flags_horizontal = 2
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 6 )
texture_focused = ExtResource( 6 )
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer" index="1"]
margin_top = 48.0
margin_right = 1792.0
margin_bottom = 496.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer" index="0"]
margin_left = 8.0
margin_right = 1784.0
margin_bottom = 448.0
custom_constants/separation = 36

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" index="0"]
margin_right = 1776.0
margin_bottom = 30.0
custom_constants/separation = 8

[node name="Category" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="0"]
margin_right = 110.0
margin_bottom = 30.0

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/Category" index="0"]
modulate = Color( 0.8, 0.807843, 0.827451, 1 )
margin_right = 28.0
margin_bottom = 30.0
rect_min_size = Vector2( 28, 28 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/Category" index="1"]
margin_left = 32.0
margin_right = 110.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 5 )
text = "Catégorie"
valign = 1

[node name="VSeparator" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="1"]
margin_left = 118.0
margin_right = 122.0
margin_bottom = 30.0
custom_styles/separator = SubResource( 4 )

[node name="Season" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="2"]
margin_left = 130.0
margin_right = 218.0
margin_bottom = 30.0

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/Season" index="0"]
modulate = Color( 0.8, 0.807843, 0.827451, 1 )
margin_right = 28.0
margin_bottom = 30.0
rect_min_size = Vector2( 28, 28 )
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/Season" index="1"]
margin_left = 32.0
margin_right = 88.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 5 )
text = "Saison"
valign = 1

[node name="VSeparator2" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="3"]
margin_left = 226.0
margin_right = 230.0
margin_bottom = 30.0
custom_styles/separator = SubResource( 4 )

[node name="Diet" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="4"]
margin_left = 238.0
margin_right = 332.0
margin_bottom = 30.0

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/Diet" index="0"]
modulate = Color( 0.8, 0.807843, 0.827451, 1 )
margin_right = 28.0
margin_bottom = 30.0
rect_min_size = Vector2( 28, 28 )
texture = SubResource( 8 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/Diet" index="1"]
margin_left = 32.0
margin_right = 94.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 5 )
text = "Régime"
valign = 1

[node name="VSeparator3" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="5"]
margin_left = 340.0
margin_right = 344.0
margin_bottom = 30.0
custom_styles/separator = SubResource( 4 )

[node name="Portions" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="6"]
margin_left = 352.0
margin_right = 452.0
margin_bottom = 30.0

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/Portions" index="0"]
modulate = Color( 0.8, 0.807843, 0.827451, 1 )
margin_right = 28.0
margin_bottom = 30.0
rect_min_size = Vector2( 28, 28 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/Portions" index="1"]
margin_left = 32.0
margin_right = 100.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 5 )
text = "99 parts"
valign = 1

[node name="VSeparator4" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="7"]
margin_left = 460.0
margin_right = 464.0
margin_bottom = 30.0
custom_styles/separator = SubResource( 4 )

[node name="PrepTime" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="8"]
margin_left = 472.0
margin_right = 579.0
margin_bottom = 30.0

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/PrepTime" index="0"]
modulate = Color( 0.8, 0.807843, 0.827451, 1 )
margin_right = 28.0
margin_bottom = 30.0
rect_min_size = Vector2( 28, 28 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/PrepTime" index="1"]
margin_left = 32.0
margin_right = 107.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 5 )
text = "0 h 0 min"
valign = 1

[node name="VSeparator5" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="9"]
margin_left = 587.0
margin_right = 591.0
margin_bottom = 30.0
custom_styles/separator = SubResource( 4 )

[node name="CookTime2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="10"]
margin_left = 599.0
margin_right = 706.0
margin_bottom = 30.0

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/CookTime2" index="0"]
modulate = Color( 0.8, 0.807843, 0.827451, 1 )
margin_right = 28.0
margin_bottom = 30.0
rect_min_size = Vector2( 28, 28 )
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/CookTime2" index="1"]
margin_left = 32.0
margin_right = 107.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 5 )
text = "0 h 0 min"
valign = 1

[node name="VSeparator6" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="11"]
margin_left = 714.0
margin_right = 718.0
margin_bottom = 30.0
custom_styles/separator = SubResource( 4 )

[node name="CookTime3" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="12"]
margin_left = 726.0
margin_right = 820.0
margin_bottom = 30.0

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/CookTime3" index="0"]
modulate = Color( 0.8, 0.807843, 0.827451, 1 )
margin_right = 28.0
margin_bottom = 30.0
rect_min_size = Vector2( 28, 28 )
texture = SubResource( 9 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/CookTime3" index="1"]
margin_left = 32.0
margin_right = 94.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 5 )
text = "Qualité"
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" index="1"]
margin_top = 66.0
margin_right = 1776.0
margin_bottom = 448.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 24

[node name="PanelContainer" type="PanelContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
margin_right = 433.0
margin_bottom = 198.0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.2
custom_styles/panel = SubResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer" index="0"]
margin_right = 433.0
margin_bottom = 198.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" index="0"]
margin_right = 433.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 17 )
text = "Nombre de parts"
align = 1

[node name="LineEdit" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" index="1"]
margin_left = 168.0
margin_top = 34.0
margin_right = 264.0
margin_bottom = 66.0
rect_min_size = Vector2( 96, 32 )
size_flags_horizontal = 4
text = "5"
align = 1
editable = false

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" index="2"]
margin_top = 70.0
margin_right = 433.0
margin_bottom = 84.0
custom_constants/separation = 14
custom_styles/separator = SubResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" index="3"]
margin_top = 88.0
margin_right = 433.0
margin_bottom = 198.0
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer" index="0"]
margin_left = 8.0
margin_right = 425.0
margin_bottom = 110.0

[node name="Ingredient" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" index="0"]
margin_right = 417.0
margin_bottom = 30.0
size_flags_horizontal = 3

[node name="Quantity" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Ingredient" index="0"]
margin_right = 96.0
margin_bottom = 30.0
rect_min_size = Vector2( 96, 0 )
size_flags_vertical = 1
custom_fonts/font = ExtResource( 17 )
text = "200 g"

[node name="Name" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Ingredient" index="1"]
margin_left = 100.0
margin_right = 252.0
margin_bottom = 30.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 19 )
text = "Nom de l'ingrédient"

[node name="Additionnal" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/Ingredient" index="2"]
margin_left = 256.0
margin_right = 417.0
margin_bottom = 30.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 18 )
text = "Infos complémentaires"

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" index="1"]
margin_top = 34.0
margin_right = 417.0
margin_bottom = 38.0

[node name="MarginContainer2" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" index="2"]
margin_top = 42.0
margin_right = 417.0
margin_bottom = 110.0
custom_constants/margin_right = 32
custom_constants/margin_top = 16
custom_constants/margin_left = 32
custom_constants/margin_bottom = 16

[node name="Button2" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2" index="0" instance=ExtResource( 20 )]
margin_left = 32.0
margin_top = 16.0
margin_right = 385.0
margin_bottom = 52.0
text = "Ajouter au panier"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 457.0
margin_right = 1776.0
margin_bottom = 382.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Instructions" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="0"]
margin_right = 1319.0
margin_bottom = 189.0

[node name="Title" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Instructions" index="0"]
margin_right = 1319.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 7 )
text = "Préparation"

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Instructions" index="1"]
margin_top = 44.0
margin_right = 1319.0
margin_bottom = 189.0
custom_fonts/font = ExtResource( 19 )
text = "    Préchauffer le four à 160°C.
    Faire fondre le chocolat et le beurre au bain marie.
    Mélanger les œufs entiers et le sucre dans un bol puis verser le chocolat et le beurre fondus.
    Ajouter la farine et mélanger de nouveau jusqu’à obtenir une pâte homogène.
    Concasser grossièrement les noix de cajou puis les ajouter au mélange.
    Verser la pâte dans un moule à gâteau préalablement beurré.
    Décorer le brownie avec quelques noix de cajou puis enfourner le tout pendant 20 à 25 minutes. Parsemer de fleurs de sel, c’est prêt !"
autowrap = true

[node name="Note" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="1"]
margin_top = 193.0
margin_right = 1319.0
margin_bottom = 382.0

[node name="Title" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Note" index="0"]
margin_right = 1319.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 7 )
text = "Note"

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Note" index="1"]
margin_top = 44.0
margin_right = 1319.0
margin_bottom = 189.0
custom_fonts/font = ExtResource( 19 )
text = "    Préchauffer le four à 160°C.
    Faire fondre le chocolat et le beurre au bain marie.
    Mélanger les œufs entiers et le sucre dans un bol puis verser le chocolat et le beurre fondus.
    Ajouter la farine et mélanger de nouveau jusqu’à obtenir une pâte homogène.
    Concasser grossièrement les noix de cajou puis les ajouter au mélange.
    Verser la pâte dans un moule à gâteau préalablement beurré.
    Décorer le brownie avec quelques noix de cajou puis enfourner le tout pendant 20 à 25 minutes. Parsemer de fleurs de sel, c’est prêt !"
autowrap = true
