[gd_scene load_steps=28 format=2]

[ext_resource path="res://src/interfaces/Pages/CustomPopup.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/PTSerif-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/PTSerif-Italic.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/fonts/PTSerif-BoldItalic.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://src/interfaces/Items/unique/SeasonInfoItem.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/textures/icons/voided_heart_grey.png" type="Texture" id=6]
[ext_resource path="res://assets/textures/icons/voided_heart_white.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/icons/filled_heart.png" type="Texture" id=8]
[ext_resource path="res://src/interfaces/Items/InfoItem.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/textures/icons/edit.png" type="Texture" id=10]
[ext_resource path="res://src/interfaces/Pages/ViewRecipe.gd" type="Script" id=14]
[ext_resource path="res://assets/fonts/PT-Bold_16.tres" type="DynamicFont" id=17]
[ext_resource path="res://assets/textures/panier-repas.jpg" type="Texture" id=18]
[ext_resource path="res://assets/fonts/PT-Italic_16.tres" type="DynamicFont" id=19]
[ext_resource path="res://src/interfaces/CustomButton.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/textures/icons/milk_free.png" type="Texture" id=21]
[ext_resource path="res://assets/textures/icons/contains_sugar.png" type="Texture" id=22]
[ext_resource path="res://assets/textures/icons/gluten_free.png" type="Texture" id=23]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 18
extra_spacing_top = 6
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 18
extra_spacing_top = 6
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxEmpty" id=11]
content_margin_left = 6.0
content_margin_right = 6.0

[sub_resource type="StyleBoxLine" id=4]
color = Color( 0.462745, 0.482353, 0.529412, 1 )
vertical = true

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.14902, 0.172549, 0.231373, 1 )

[sub_resource type="StyleBoxLine" id=6]
color = Color( 0.231373, 0.254902, 0.305882, 1 )
grow_begin = -8.0
grow_end = -8.0

[sub_resource type="DynamicFont" id=7]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=10]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 0.14902, 0.172549, 0.231373, 1 )

[node name="ViewRecipe" instance=ExtResource( 1 )]
visible = true
rect_min_size = Vector2( 1012, 0 )
script = ExtResource( 14 )

[node name="Label" parent="Panel/MarginContainer/VBoxContainer/TopBar" index="0"]
margin_top = 6.0
margin_bottom = 23.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer" index="1"]
margin_top = 34.0
margin_right = 1888.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer" index="0"]
margin_right = 1888.0
margin_bottom = 1006.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 24
custom_constants/margin_top = 12
custom_constants/margin_left = 24
custom_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer" index="0"]
margin_left = 24.0
margin_top = 12.0
margin_right = 1864.0
margin_bottom = 994.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content" index="0"]
margin_right = 1840.0
margin_bottom = 320.0
rect_min_size = Vector2( 0, 320 )
size_flags_horizontal = 3
texture = ExtResource( 18 )
expand = true
stretch_mode = 7

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content" index="1"]
margin_top = 336.0
margin_right = 1840.0
margin_bottom = 606.0
custom_constants/margin_right = 24
custom_constants/margin_left = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer" index="0"]
margin_left = 24.0
margin_right = 1816.0
margin_bottom = 270.0
custom_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer" index="0"]
margin_right = 1792.0
margin_bottom = 40.0

[node name="Title" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
margin_right = 212.0
margin_bottom = 40.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Titre de la recette"
valign = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 216.0
margin_right = 306.0
margin_bottom = 40.0
custom_constants/separation = -2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer" index="0"]
margin_right = 35.0
margin_bottom = 40.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
text = "par"
valign = 1

[node name="Author" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer" index="1"]
margin_left = 33.0
margin_right = 90.0
margin_bottom = 40.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.415686, 0.615686, 0.917647, 1 )
custom_fonts/font = SubResource( 3 )
text = "Skurd"
valign = 1

[node name="Modify" type="Button" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/HBoxContainer" index="2"]
visible = false
modulate = Color( 0.8, 0.807843, 0.827451, 1 )
margin_left = 310.0
margin_right = 342.0
margin_bottom = 40.0
rect_min_size = Vector2( 32, 40 )
hint_tooltip = "Modifier votre recette"
focus_mode = 0
custom_colors/font_color_hover = Color( 0.239216, 0.580392, 0.0823529, 1 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 11 )
custom_styles/normal = SubResource( 11 )
enabled_focus_mode = 0
icon = ExtResource( 10 )
flat = true
expand_icon = true
__meta__ = {
"_editor_description_": ""
}

[node name="TextureButton" type="TextureButton" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/HBoxContainer" index="3"]
margin_left = 1760.0
margin_top = 4.0
margin_right = 1792.0
margin_bottom = 36.0
hint_tooltip = "Ajouter en favori"
focus_mode = 0
size_flags_horizontal = 10
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 6 )
texture_focused = ExtResource( 6 )
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer" index="1"]
margin_top = 48.0
margin_right = 1792.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer" index="0"]
margin_left = 8.0
margin_right = 1784.0
margin_bottom = 222.0
custom_constants/separation = 36

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" index="0"]
margin_right = 1776.0
margin_bottom = 22.0
mouse_filter = 2
custom_constants/separation = 8

[node name="Category" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="0" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 67.0
margin_bottom = 22.0
icon = "hat_chef"

[node name="VSeparator" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="1"]
margin_left = 75.0
margin_right = 79.0
margin_bottom = 22.0
custom_styles/separator = SubResource( 4 )

[node name="SeasonInfoItem" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="2" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 87.0
margin_right = 119.0
margin_bottom = 22.0

[node name="VSeparator2" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="3"]
margin_left = 127.0
margin_right = 131.0
margin_bottom = 22.0
custom_styles/separator = SubResource( 4 )

[node name="Diet" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="4" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 139.0
margin_right = 206.0
margin_bottom = 22.0
icon = "diet"
create_atlas = true

[node name="VSeparator3" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="5"]
margin_left = 214.0
margin_right = 218.0
margin_bottom = 22.0
custom_styles/separator = SubResource( 4 )

[node name="VSeparator4" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="6"]
visible = false
margin_left = 352.0
margin_right = 356.0
margin_bottom = 30.0
custom_styles/separator = SubResource( 4 )

[node name="PrepTime" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="7" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 226.0
margin_right = 293.0
margin_bottom = 22.0
icon = "preparation_time"

[node name="VSeparator5" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="8"]
margin_left = 301.0
margin_right = 305.0
margin_bottom = 22.0
custom_styles/separator = SubResource( 4 )

[node name="CookTime" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="9" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 313.0
margin_right = 380.0
margin_bottom = 22.0
icon = "cook_time"

[node name="VSeparator6" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="10"]
margin_left = 388.0
margin_right = 392.0
margin_bottom = 22.0
custom_styles/separator = SubResource( 4 )

[node name="Quality" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="11" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 400.0
margin_right = 467.0
margin_bottom = 22.0
icon = "qualities"
create_atlas = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" index="12"]
margin_left = 1756.0
margin_right = 1776.0
margin_bottom = 22.0
size_flags_horizontal = 10
custom_constants/separation = 14

[node name="GlutenFree" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer" index="0"]
visible = false
modulate = Color( 0.392157, 0.541176, 0.764706, 1 )
margin_right = 28.0
margin_bottom = 30.0
rect_min_size = Vector2( 28, 28 )
hint_tooltip = "Sans gluten"
size_flags_horizontal = 10
texture = ExtResource( 23 )
expand = true
stretch_mode = 6

[node name="MilkFree" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer" index="1"]
visible = false
modulate = Color( 0.392157, 0.541176, 0.764706, 1 )
margin_right = 28.0
margin_bottom = 30.0
rect_min_size = Vector2( 28, 28 )
hint_tooltip = "Sans lait"
size_flags_horizontal = 10
texture = ExtResource( 21 )
expand = true
stretch_mode = 6

[node name="WithSugar" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer" index="2"]
visible = false
modulate = Color( 0.392157, 0.541176, 0.764706, 1 )
margin_right = 28.0
margin_bottom = 30.0
rect_min_size = Vector2( 28, 28 )
hint_tooltip = "Contient du sucre"
size_flags_horizontal = 10
texture = ExtResource( 22 )
expand = true
stretch_mode = 6

[node name="Control" type="Control" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2/HBoxContainer" index="3"]
margin_right = 20.0
margin_bottom = 22.0
rect_min_size = Vector2( 20, 0 )

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" index="1"]
margin_top = 58.0
margin_right = 1776.0
margin_bottom = 222.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 32

[node name="PanelContainer" type="PanelContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
margin_right = 288.0
margin_bottom = 164.0
rect_min_size = Vector2( 288, 0 )
size_flags_vertical = 0
custom_styles/panel = SubResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer" index="0"]
margin_right = 288.0
margin_bottom = 164.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Control2" type="Control" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" index="0"]
margin_right = 288.0
margin_bottom = 6.0
rect_min_size = Vector2( 0, 6 )

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" index="1"]
margin_top = 10.0
margin_right = 288.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 17 )
text = "Nombre de parts"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" index="2"]
margin_top = 44.0
margin_right = 288.0
margin_bottom = 76.0
custom_constants/separation = 8
alignment = 1

[node name="Minus" type="Button" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" index="0"]
margin_left = 56.0
margin_right = 88.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
focus_mode = 0
custom_fonts/font = ExtResource( 17 )
disabled = true
enabled_focus_mode = 0
text = "-"

[node name="LineEdit" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 96.0
margin_right = 192.0
margin_bottom = 32.0
rect_min_size = Vector2( 96, 32 )
focus_mode = 0
size_flags_horizontal = 4
text = "5"
align = 1
editable = false

[node name="Add" type="Button" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" index="2"]
margin_left = 200.0
margin_right = 232.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
focus_mode = 0
custom_fonts/font = ExtResource( 17 )
disabled = true
enabled_focus_mode = 0
text = "+"

[node name="Control" type="Control" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" index="3"]
margin_top = 80.0
margin_right = 288.0
margin_bottom = 80.0

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" index="4"]
margin_top = 84.0
margin_right = 288.0
margin_bottom = 88.0
custom_styles/separator = SubResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer" index="5"]
margin_top = 92.0
margin_right = 288.0
margin_bottom = 164.0
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer" index="0"]
margin_left = 8.0
margin_right = 280.0
margin_bottom = 72.0

[node name="IngredientsRoot" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" index="0"]
margin_right = 272.0

[node name="MarginContainer2" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" index="1"]
margin_top = 4.0
margin_right = 272.0
margin_bottom = 72.0
custom_constants/margin_right = 32
custom_constants/margin_top = 16
custom_constants/margin_left = 32
custom_constants/margin_bottom = 16

[node name="Button2" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer2" index="0" instance=ExtResource( 20 )]
margin_left = 32.0
margin_top = 16.0
margin_right = 240.0
margin_bottom = 52.0
disabled = true
text = "Ajouter au panier"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 320.0
margin_right = 1776.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 22

[node name="Instructions" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="0"]
margin_right = 1456.0
margin_bottom = 44.0

[node name="Title" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Instructions" index="0"]
margin_right = 1456.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 7 )
text = "Préparation"

[node name="InstructionsRoot" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Instructions" index="1"]
margin_top = 44.0
margin_right = 1456.0
margin_bottom = 44.0
custom_constants/separation = 8

[node name="Note" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="1"]
visible = false
margin_top = 66.0
margin_right = 480.0
margin_bottom = 152.0

[node name="Title" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Note" index="0"]
margin_right = 480.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 7 )
text = "Note de l'auteur"

[node name="PanelContainer" type="PanelContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Note" index="1"]
margin_top = 44.0
margin_right = 480.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 10 )

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/Content/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Note/PanelContainer" index="0"]
margin_left = 8.0
margin_top = 6.0
margin_right = 472.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 19 )
autowrap = true

[node name="Control" type="Control" parent="Panel/MarginContainer/VBoxContainer" index="2"]
margin_top = 1044.0
margin_right = 1888.0
margin_bottom = 1068.0
rect_min_size = Vector2( 0, 24 )
