[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/PT-BoldItalic_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/interfaces/Items/InfoItem.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/icons/cube.png" type="Texture" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="InfoItem" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -1048.0
custom_constants/separation = 6
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.392157, 0.541176, 0.764706, 1 )
margin_right = 28.0
margin_bottom = 32.0
rect_min_size = Vector2( 28, 0 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="."]
margin_left = 34.0
margin_top = 5.0
margin_right = 1920.0
margin_bottom = 27.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "Text"
valign = 1
