[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/PT-Italic_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/textures/icons/loading.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.0745098, 0.0862745, 0.113725, 0.717647 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/VBoxContainer/TextureRect:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/VBoxContainer/TextureRect:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.95, 0.95 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "loading"
length = 3.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer/VBoxContainer/TextureRect:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/VBoxContainer/TextureRect:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.75, 1.5, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.75, 0.75 ), Vector2( 1, 1 ), Vector2( 1.25, 1.25 ) ]
}

[node name="Loading" type="PanelContainer"]
margin_left = 32.0
margin_top = 16.0
margin_right = 1856.0
margin_bottom = 986.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 4 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1824.0
margin_bottom = 970.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 826.0
margin_top = 374.0
margin_right = 997.0
margin_bottom = 596.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 32

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
margin_right = 171.0
margin_bottom = 160.0
rect_min_size = Vector2( 160, 160 )
rect_rotation = 360.0
rect_scale = Vector2( 0.95, 0.95 )
rect_pivot_offset = Vector2( 80, 80 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 192.0
margin_right = 171.0
margin_bottom = 222.0
custom_fonts/font = ExtResource( 1 )
text = "Message de chargement"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "loading"
anims/RESET = SubResource( 5 )
anims/loading = SubResource( 6 )
